<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.proyectCopy.controller.Page2" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:core="sap.ui.core">
    <uxap:ObjectPageLayout showTitleInHeaderContent="false" showHeaderContent="true" showEditHeaderButton="false" showFooter="false" class="sapUiSizeCompact">
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="{Name}" objectSubtitle="" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true" showPlaceholder="true" objectImageURI="{ProductImage}">
                <uxap:navigationBar>
                    <Bar>
                        <contentLeft>
                            <Button type="Back" press="_onFioriObjectPageHeaderPress"/>
                        </contentLeft>
                        <contentMiddle>
                            <Title text="Producto"/>
                        </contentMiddle>
                        <contentRight/>
                    </Bar>
                </uxap:navigationBar>
                <uxap:actions>
                    <Button text="Edit" iconFirst="false" type="Emphasized" enabled="true" press="_onFioriObjectPageActionButtonPress">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                    <Button text="Delete" iconFirst="false" type="Transparent" enabled="true" press="_onFioriObjectPageActionButtonPress1">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                    <Button text="" icon="sap-icon://action" iconFirst="true" type="Transparent" enabled="true">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:headerContent>
            <VBox>
                <items>
                    <Image src="{ProductImage}" class="sapUxAPObjectPageHeaderObjectImage sapSmartTemplatesObjectPageHeaderImage" width="6rem" height="6rem" visible="{path:'ProductImage', formatter:'.formatImageVisibilityFromImageSource'}"/>
                    <core:Icon src="{ProductImage}" class="sapUxAPObjectPageHeaderObjectImage sapSmartTemplatesObjectPageHeaderImage" size="6rem" width="6rem" height="6rem" visible="{path:'ProductImage', formatter:'.formatIconVisibilityFromImageSource'}"/>
                </items>
            </VBox>
            <Image height="95px" width="95px" visible="true" densityAware="false"/>
            <VBox>
                <items>
                    <HBox>
                        <items>
                            <Label text="HP"/>
                            <Label text=":" class="sapUiTinyMarginEnd"/>
                            <ObjectStatus text="{path: 'HP', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}"/>
                        </items>
                    </HBox>
                    <HBox>
                        <items>
                            <Label text="ID"/>
                            <Label text=":" class="sapUiTinyMarginEnd"/>
                            <ObjectStatus text="{ID}"/>
                        </items>
                    </HBox>
                </items>
            </VBox>
            <VBox>
                <items>
                    <Title text="Availability"/>
                    <ObjectNumber number="{path:'StockLevel', formatter:'.formatFractionDigitFromValue'}" unit="{StockLevelCC}" state="None"/>
                </items>
            </VBox>
            <VBox>
                <items>
                    <Title text="Price"/>
                    <ObjectNumber number="{path:'Price', formatter:'.formatFractionDigitFromValue'}" unit="{Currency}" state="None"/>
                </items>
            </VBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="Reviews">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Reviews">
                        <uxap:blocks>
                            <Table width="100%" growing="true" growingScrollToLoad="true" growingThreshold="25" mode="None" items="{path:'/ReviewSet', templateShareable:true}">
                                <headerToolbar>
                                    <OverflowToolbar design="Transparent">
                                        <content>
                                            <ToolbarSpacer/>
                                            <Button icon="sap-icon://action-settings" type="Transparent">
                                                <layoutData>
                                                    <OverflowToolbarLayoutData moveToOverflow="true"/>
                                                </layoutData>
                                            </Button>
                                        </content>
                                    </OverflowToolbar>
                                </headerToolbar>
                                <columns>
                                    <Column width="125px" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Phone">
                                        <header>
                                            <Text text="Rating"/>
                                        </header>
                                    </Column>
                                    <Column width="auto" minScreenWidth="Phone">
                                        <header>
                                            <Text text="Person" width="auto"/>
                                        </header>
                                    </Column>
                                    <Column width="125px" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
                                        <header>
                                            <Text text="Review Date"/>
                                        </header>
                                    </Column>
                                    <Column width="60%" hAlign="Left" vAlign="Middle" popinDisplay="Inline" mergeDuplicates="false" demandPopin="true" minScreenWidth="Tablet">
                                        <header>
                                            <Text text="Review"/>
                                        </header>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <RatingIndicator value="{path: 'Rating', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" maxValue="5" visualMode="Half" enabled="true" visible="true" editable="true"/>
                                            <ObjectStatus text="{Reviewer}"/>
                                            <Text text="{ReviewDate}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <Text text="{ReviewText}" width="auto" maxLines="7" wrapping="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar design="auto">
                <content>
                    <ToolbarSpacer/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
