<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.proyectCopy.controller.Page3" xmlns:uxap="sap.uxap" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout" xmlns:form="sap.ui.layout.form">
    <uxap:ObjectPageLayout showTitleInHeaderContent="false" showHeaderContent="true" showEditHeaderButton="false" showFooter="false" class="sapUiSizeCompact">
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="{Name}" objectSubtitle="{ID}" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="true" isObjectSubtitleAlwaysVisible="true" showPlaceholder="true" objectImageURI="{ProductImage}">
                <uxap:navigationBar>
                    <Bar>
                        <contentLeft>
                            <Button type="Back" press="_onFioriObjectPageHeaderPress"/>
                        </contentLeft>
                        <contentMiddle>
                            <Title text="Modificar o crear"/>
                        </contentMiddle>
                        <contentRight/>
                    </Bar>
                </uxap:navigationBar>
                <uxap:actions>
                    <Button text="Save" iconFirst="false" type="Transparent" enabled="true" press="_onFioriObjectPageActionButtonPress">
                        <layoutData>
                            <OverflowToolbarLayoutData moveToOverflow="true"/>
                        </layoutData>
                    </Button>
                </uxap:actions>
                <uxap:breadCrumbsLinks/>
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:headerContent>
            <VBox>
                <items>
                    <Image src="{ProductImage}" class="sapUxAPObjectPageHeaderObjectImage sapSmartTemplatesObjectPageHeaderImage" width="6rem" height="6rem" visible="{path:'ProductImage', formatter:'.formatImageVisibilityFromImageSource'}"/>
                    <core:Icon src="{ProductImage}" class="sapUxAPObjectPageHeaderObjectImage sapSmartTemplatesObjectPageHeaderImage" size="6rem" width="6rem" height="6rem" visible="{path:'ProductImage', formatter:'.formatIconVisibilityFromImageSource'}"/>
                </items>
            </VBox>
        </uxap:headerContent>
        <uxap:sections>
            <uxap:ObjectPageSection title="Product">
                <uxap:subSections>
                    <uxap:ObjectPageSubSection title="Product">
                        <uxap:blocks>
                            <layout:Grid defaultSpan="XL12 L12 M12 S12">
                                <layout:content>
                                    <form:Form>
                                        <form:layout>
                                            <form:ResponsiveGridLayout labelSpanXL="12" labelSpanL="12" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="4" columnsL="3" columnsM="2" singleContainerFullSize="false"/>
                                        </form:layout>
                                        <form:formContainers>
                                            <form:FormContainer title="">
                                                <form:formElements>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Name" required="true"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <Input value="{Name}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0" class="sapUiSmallMargin"/>
                                                        </form:fields>
                                                    </form:FormElement>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="HP" required="true"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <Input value="{path: 'HP', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                        </form:fields>
                                                    </form:FormElement>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Price" required="false"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <HBox alignItems="Stretch" direction="Row" fitContainer="false" width="auto" height="auto" justifyContent="Start" renderType="Div" visible="true" displayInline="false">
                                                                <items>
                                                                    <Input value="{path: 'Price', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                                    <Input value="{Currency}" type="Text" showValueHelp="false" enabled="true" visible="true" width="auto" valueHelpOnly="false" required="false" valueStateText="Invalid entry" maxLength="0"/>
                                                                </items>
                                                                <layoutData/>
                                                            </HBox>
                                                        </form:fields>
                                                    </form:FormElement>
                                                </form:formElements>
                                            </form:FormContainer>
                                            <form:FormContainer title="">
                                                <form:formElements>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Supplier" required="true"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <ComboBox selectedKey="{Supplier/Name}" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/SupplierSet', templateShareable:true}">
                                                                <items>
                                                                    <core:Item text="{Name}" enabled="true" key="{Name}"/>
                                                                </items>
                                                            </ComboBox>
                                                        </form:fields>
                                                    </form:FormElement>
                                                </form:formElements>
                                            </form:FormContainer>
                                            <form:FormContainer title="">
                                                <form:formElements>
                                                    <form:FormElement>
                                                        <form:label>
                                                            <Label text="Availability" required="false"/>
                                                        </form:label>
                                                        <form:fields>
                                                            <Text text="{StockLevel}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                        </form:fields>
                                                    </form:FormElement>
                                                </form:formElements>
                                            </form:FormContainer>
                                        </form:formContainers>
                                    </form:Form>
                                </layout:content>
                            </layout:Grid>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>
        <uxap:footer>
            <OverflowToolbar design="auto">
                <content>
                    <ToolbarSpacer/>
                    <Button text="Save" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                    <Button text="Cancel" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                </content>
            </OverflowToolbar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
